<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

    p,
    h1,
    h2 {
      font-family: 'Hanken Grotesk', sans-serif;
    }

    p {
      font-size: 18px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      display: flex;
      flex-wrap: wrap;
      max-width: 750px;
      min-width: 375px;
      border-radius: 50px;
      -webkit-box-shadow: 20px 22px 34px 0px hsl(221, 100%, 96%);
      -moz-box-shadow: 20px 22px 34px 0px hsl(221, 100%, 96%);
      box-shadow: 20px 22px 34px 0px hsl(221, 100%, 96%);
      position: absolute;
      width: 100%;
      top: 60%;
      transform: translate(-50%, -50%);
    }

    .left {
      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      width: 375px;
      border-radius: 50px;
      padding: 60px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      color: hsl(0, 0%, 100%)
    }

    .right {
      background-color: hsl(0, 0%, 100%);
      width: 375px;
      border-radius: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      padding-left: 40px;
      padding-right: 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 15px;
    }

    .score-circle {
      width: calc(150px + 5vw);
      height: calc(150px + 5vw);
      border-radius: 50%;
      background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
    }

    .continueBtn {
      background-color: hsl(224, 30%, 27%);
      padding: 15px;
      color: hsl(221, 100%, 96%);
      border-radius: 30px;
      width: 100%;
      border: none;
      margin-top: 20px;
      cursor: pointer;
    }

    .continueBtn:hover{
      background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsl(241, 81%, 54%) 90%);
    }

    @media only screen and (max-width: 400px) and (min-width: 0px) {
      .container {
        transform: translate(0, 0);
        position: relative;
      }

      .left {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        padding: 30px;
        gap: 10px;
      }

      .right {
        padding: 30px;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <div class="left">
        <h2 style="font-weight: 500; color: hsl(241, 100%, 89%);">
          Your Result
        </h2>
        <div class="score-circle">
          <h1 style="font-size: 72px;font-weight: 800;">
            76
          </h1>
          <p style="color: hsl(241, 100%, 89%);font-weight: 500;">
            of 100
          </p>
        </div>
        <h1 style="margin: 0;padding: 0;">
          Great
        </h1>
        <p style="color: hsl(241, 100%, 89%)">
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </div>
      <div class="right">
        <h2 style="color: hsl(224, 30%, 27%);font-weight: 800;">
          Summary
        </h2>
        <div
          style="width: 100%;background-color: hsla(0, 100%, 67%,0.1);height: 50px;border-radius: 10px;display: flex;justify-content: center;justify-content: space-between;height: 50px;padding: 15px;">
          <div style="color: hsl(0, 100%, 67%);display: flex;align-items: center;gap: 10px;">
            <img alt="icon" src="./assets/images/icon-reaction.svg" />
            <p style="font-weight: 700;">Reaction</p>
          </div>
          <p
            style="font-weight: 800;font-weight: 800;color: hsl(224, 30%, 27%);display: flex;align-items: center;gap: 5px;">
            80
            <span style="font-weight: 500;color: hsla(224, 30%, 27%,0.5);font-weight: 800;">
              /
            </span>
            <span style="font-weight: 500;color: hsla(224, 30%, 27%,0.5);font-weight: 800;">
              100
            </span>
          </p>
        </div>
        <div
          style="width: 100%;background-color: hsla(39, 100%, 56%,0.1);height: 50px;border-radius: 10px;display: flex;justify-content: center;justify-content: space-between;padding: 15px;">
          <div style="color: hsl(39, 100%, 56%);display: flex;align-items: center;gap: 10px;">
            <img alt="icon" src="./assets/images/icon-memory.svg" />
            <p style="font-weight: 700;">Memory</p>
          </div>
          <p style="font-weight: 800;font-weight: 800;color: hsl(224, 30%, 27%);">
            92
            <span style="font-weight: 500;color: hsla(224, 30%, 27%,0.5);font-weight: 800;">
              / 100
            </span>
          </p>
        </div>

        <div
          style="width: 100%;background-color: hsla(166, 100%, 37%,0.1);height: 50px;border-radius: 10px;display: flex;justify-content: center;justify-content: space-between;padding: 15px;">
          <div style="color: hsl(166, 100%, 37%);display: flex;align-items: center;gap: 10px;">
            <img alt="icon" src="./assets/images/icon-verbal.svg" />
            <p style="font-weight: 700;">Verbal</p>
          </div>
          <div style="display: flex;">
            <p style="font-weight: 800;font-weight: 800;color: hsl(224, 30%, 27%);">
              61
              <span style="font-weight: 500;color: hsla(224, 30%, 27%,0.5);font-weight: 800;">
                / 100
              </span>
            </p>
          </div>
        </div>

        <div
          style="width: 100%;background-color: hsla(234, 85%, 45%,0.1);height: 50px;border-radius: 10px;display: flex;justify-content: center;justify-content: space-between;padding: 15px;">
          <div style="color: hsl(234, 85%, 45%);display: flex;align-items: center;gap: 10px;">
            <img alt="icon" src="./assets/images/icon-visual.svg" />
            <p style="font-weight: 700;">Visual</p>
          </div>
          <div style="display: flex;">
            <p style="font-weight: 800;font-weight: 800;color: hsl(224, 30%, 27%);">
              72
              <span style="font-weight: 500;color: hsla(224, 30%, 27%,0.5);font-weight: 800;">
                / 100
              </span>
            </p>
          </div>
        </div>
        <button class="continueBtn">
          <p>Continue</p>
        </button>
      </div>
    </div>
  </main>
</body>

</html>